<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
                font-family: 'work Sans', Arial, Helvetica, sans-serif;
                /*Medidas Absolutas
                cm, mm, in, px, pt, pc
                
                Medidas Relativas
                em, ex, rem, vw, vh, %
                */
               
                /*lighter normal bold bolder */
        }
        h1, h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;

            /* font-size: 1em;
                font-weight: 600 ;
                font-style:italic;
                text-decoration: underline;*/
            /*shorthand font
            - font-style -> font-weight -> font-size -> font family*/

            font: italic bolder 3em 'work Sans', sans-serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab libero deleniti voluptatibus cum explicabo et, nam unde quam ad quis odit minima alias temporibus exercitationem officiis veniam enim cumque doloremque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe consequatur culpa eligendi aliquam, tenetur a est suscipit facilis eaque maiores, ipsa, iusto eos vero quas praesentium. Vero provident ut doloribus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus qui, modi officiis natus dolores fuga, laboriosam ipsa atque debitis quis rerum iste sunt unde provident, sapiente excepturi obcaecati ratione mollitia?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui similique ab non, vero, rem perspiciatis perferendis porro eveniet cum exercitationem quisquam, ipsam incidunt. Eveniet voluptas totam omnis aspernatur? Mollitia, quisquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae consequatur ex quibusdam ipsa labore voluptatibus velit mollitia officia? Optio laudantium perspiciatis corrupti magnam reiciendis porro nulla quam temporibus eum libero?</p>
</body>
</html>