<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 14px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus asperiores itaque, maxime magnam dolor eveniet dolorum quaerat cum culpa accusamus, tenetur facere illo. Ad quidem nobis, aspernatur quam inventore vero. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque temporibus alias iste culpa amet quos debitis soluta, officia nisi aut animi facilis tenetur dicta. Minus quo neque ipsa numquam beatae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, molestias maxime magni id aliquid perspiciatis delectus! Ipsum, quod magnam vero earum tenetur minima aliquid nemo cum illum, minus quidem dolorum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus asperiores itaque, maxime magnam dolor eveniet dolorum quaerat cum culpa accusamus, tenetur facere illo. Ad quidem nobis, aspernatur quam inventore vero. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque temporibus alias iste culpa amet quos debitis soluta, officia nisi aut animi facilis tenetur dicta. Minus quo neque ipsa numquam beatae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, molestias maxime magni id aliquid perspiciatis delectus! Ipsum, quod magnam vero earum tenetur minima aliquid nemo cum illum, minus quidem dolorum.</p> 
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus asperiores itaque, maxime magnam dolor eveniet dolorum quaerat cum culpa accusamus, tenetur facere illo. Ad quidem nobis, aspernatur quam inventore vero. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque temporibus alias iste culpa amet quos debitis soluta, officia nisi aut animi facilis tenetur dicta. Minus quo neque ipsa numquam beatae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, molestias maxime magni id aliquid perspiciatis delectus! Ipsum, quod magnam vero earum tenetur minima aliquid nemo cum illum, minus quidem dolorum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus asperiores itaque, maxime magnam dolor eveniet dolorum quaerat cum culpa accusamus, tenetur facere illo. Ad quidem nobis, aspernatur quam inventore vero. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque temporibus alias iste culpa amet quos debitis soluta, officia nisi aut animi facilis tenetur dicta. Minus quo neque ipsa numquam beatae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, molestias maxime magni id aliquid perspiciatis delectus! Ipsum, quod magnam vero earum tenetur minima aliquid nemo cum illum, minus quidem dolorum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus asperiores itaque, maxime magnam dolor eveniet dolorum quaerat cum culpa accusamus, tenetur facere illo. Ad quidem nobis, aspernatur quam inventore vero. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque temporibus alias iste culpa amet quos debitis soluta, officia nisi aut animi facilis tenetur dicta. Minus quo neque ipsa numquam beatae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, molestias maxime magni id aliquid perspiciatis delectus! Ipsum, quod magnam vero earum tenetur minima aliquid nemo cum illum, minus quidem dolorum.</p>
    </main>
</body>
</html>